Минуты(0-59) Часы(0-24) День(1-31) Месяц(1-12) День недели(0-6) Команда

cron examples:

minute (0-59)
|      hour (0-23)
|      |      day of the month (1-31)
|      |      |      month of the year (1-12)
|      |      |      |      day of the week (0-6 with 0=Sunday)        
|      |      |      |      |
|      |      |      |      |
*      *      *      *      *     - Каждую минуту
*/5    *      *      *      *     - Каждые пять минут
*/15   *      *      *      *     - Каждые пятнадцать минут
30     *      *      *      *     - Каждый час в 30 минут (10:30, 11:30 и тд)
0,5,45 *      *      *      *     - Три раза в час в 0, 5 и 45 минут
0      *      *      *      *     - Каждый час
0      */2    *      *      *     - Каждые два часа
0      0      *      *      *     - Каждый день в 00:00
0      3      *      *      *     - Каждый день в 03:00
0      0      *      *      0     - Каждое воскресенье в 00:00
0      23     *      *      1-5   - Каждый день с Пн по Пт в 23:00
0      0      1      *      *     - Каждый месяц первого числа в 00:00
30     7      5      *      *     - Пятого числа каждого месяца в 7:30
0      0      1      */3    *     - Каждые три месяца первого числа в 00:00
0      5      *      4      *     - Каждый день апреля в 5:00
0      0      1      */6    *     - Каждое полугодие 1-го числа в 00:00
0      0      1      1      *     - Каждый год 1-го января в 0:00


Команды:

	crontab -e     - Редактирование заданий пользователя 
	crontab -l     - Отображение содержимого crontab-файла текущего пользователя


Готовые задания:

    @reboot         — Одиночное выполнение команды при загрузке
    @yearly         — Раз в год
    @annually       — Тоже раз в год
    @monthly        — Раз в месяц
    @weekly         — Один раз в неделю
    @daily          — Раз в день
    @midnight       — Тоже раз в день
    @hourly         — Раз в час
